<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/img/Tai-lieu-1.gif" >
    <title>Trần Lộc</title>
</head>
<body>
    <div class="main">
        <!-- header  -->
        <div class="header-fixed">
            <div class="header">
                <a href="#" class="header-icon">Tranloc</a>
                <ul class="header-list">
                    <li class="header-item hhome "><a href="#home" class="header-item__link "> Home</a></li>
                    <li class="header-item habout"><a href="#about" class="header-item__link "> About</a></li>
                    <li class="header-item htimeline"><a href="#timeline" class="header-item__link "> Timeline</a></li>
                    <li class="header-item hcontract"><a href="#contract" class="header-item__link "> Contact</a></li>
                </ul>
                <div class="btn">
                    <div class="header-btn">
                        <div class="header-btn-after"></div>
                        <div class="header-btn-before"></div>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <!-- home -->
        <div class="home grid" id="home">
            <div class="home-titles">
                <h1 class="home-title">
                    Hi,
                    <br>I'm <span class="home-title__color">Trần Lộc</span>
                    <br>Student.
                </h1>
                <a href="#about" class="button-title">Start</a>
            </div>
            
            <div class="home-image">
                <img src="./assets/img/zyro-image.png" alt="profile" class="home-img">
                <div class="elip1"></div>
                <div class="elip2"></div>
            </div>
        </div>
        <!-- about  -->
        <div class="about grid" id="about">
            <div class="about-title section-header">
                About
            </div>
            <div class="about-tab">
                <div class="about-image">
                    <img src="./assets/img/img.jpg" alt="profile" class="about-img">
                </div>
                <div class="about-description">
                    <h2 class="about-subtitle">I am tranloc</h2>
                    <p class="about-text">
                        Xin chào mọi người. Lời đầu tiên tôi xin cảm ơn 
                        đã đọc chiếc "web" này. Tôi là Trần Văn Lộc, 18  tuổi . 
                        Sinh ra và lớn lên tại mảnh đất Gia Lai đầy nắng và gió
                        với việc làm nông hái tiêu và cà phê là chủ yếu. </p>
                </div>
            </div>
        </div>
        <!-- timeline  -->
        <div class="timeline" id="timeline">
                <div class="timeline-title section-header">
                    Timeline
                </div>
                <div class="timeline-tab">
                    <div class="tab-1">
                        <div class="timeline-item number-1">
                            <h1 class="timeline-number">1</h1>
                            <h2 class="timeline-header">2010-2015</h2>
                            <ul class="timeline-description">
                                <li class="timeline-des__item">- Học tại trường tiểu học Đinh Tiên Hoàng.</li>
                            </ul>
                        </div>
                        <div class="timeline-item number-2">
                            <h1 class="timeline-number">2</h1>
                            <h2 class="timeline-header">2015-2019</h2>
                            <ul class="timeline-description">
                                <li class="timeline-des__item">- Học tại trường THCS Lý Thường Kiệt.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-2">
                        <div class="timeline-item number-3">
                            <h1 class="timeline-number">3</h1>
                            <h2 class="timeline-header">2019-2022</h2>
                            <ul class="timeline-description">
                                <li class="timeline-des__item">- Học tại trường THPT Nguyễn Thái Học</li>
                            </ul>
                        </div>
                        <div class="timeline-item number-4">
                            <h1 class="timeline-number">4</h1>
                            <h2 class="timeline-header">2022 - Đến nay</h2>
                            <ul class="timeline-description">
                                 <li class="timeline-des__item">- Học tại Đại học Bách Khoa TP.HCM - Đại học Quốc gia TP.HCM, chuyên ngành Kĩ thuật Máy tính K22</li>
                                <li class="timeline-des__item">- Giải Nhì cuộc thi CAR MAZE OF OZ</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
        </div>
        <!-- contract  -->
        <div class="contract grid" id="contract">
            <div class="contract-title section-header">
                Contact
            </div>
            <div class="contract-tab">
                <div class="socical">
                    <h1 class="socical-heading none">Socical</h1>
                    <div class="facebook socical-items none">
                        <i class="fa-brands fa-facebook socical-item"></i>
                        <a href="https://www.facebook.com/tr.locne" class="socical-text">Facebook</a>
                    </div>
                    <div class="tiktok socical-items none" >
                        <i class="fa-brands fa-tiktok socical-item" ></i>
                        <a href="https://www.tiktok.com/@loc_04" class="socical-text">Tik tok</a>
                    </div>
                    <div class="instagram socical-items none" >
                        <i class="fa-brands fa-instagram socical-item"></i>
                        <a href="https://www.instagram.com/_tr.locne/" class="socical-text">Instagram</a>
                    </div>
                </div>
                <div class="contract-image none">
                    <img src="./assets/img/contract.jpg" alt="Ki niem" class="contract-img">
                </div>
            </div>
        </div>
        <!-- end  -->
        <div class="end-important" id="end1">
            <div class="end grid">
                <div class="end-1">
                    <div class="enditem-1">
                        <h2 class="enditem__header">Tranloc</h2>
                        <div class="enditem__icons">
                            <a href="https://www.facebook.com/tr.locne" class="enditem-1__icon"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/_tr.locne/" class="enditem-1__icon"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://github.com/Slowy404" class="enditem-1__icon"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                    <div class="enditem-2">
                        <h2 class="enditem__header">Contact Me</h2>
                        <div class="phone">
                            <i class="fa-solid fa-user icon-2"></i>
                            <p class="enditem__text">(+84) 862138133</p>
                        </div>
                        <div class="email">
                            <i class="fa-solid fa-envelope icon-2"></i>
                            <p class="enditem__text">tr.locne404@gmail.com</p>
                        </div>
                        
                        <h2 class="enditem__header">Location</h2>
                        <p class="enditem__text">Thôn Hòa Thuận, Xã Iaphang, Huyện Chưpưh, Tỉnh Gia Lai</p>
                    </div>
                    <div class="enditem-3">
                        <h2 class="enditem__header">Submit</h2>
                        <input type="text" class="enditem__input" placeholder="Nhập tên">
                        <input type="email" class="enditem__input" placeholder="Nhập địa chỉ email ">
                        <textarea  class="enditem__textarea enditem__input" placeholder="Nhập nội dung" col="10" rows="10"></textarea>
                        <div class="btn-sb">
                            <input type="button" class="submit" value="Submit">
                        </div>
                        
                    </div>
                </div>
                <div class="end-2">
                    <p class="end-2__title">Copyright ©2022 Tran Loc <br>All rigths reserved</p>
                </div>
            </div>
        </div>
    </div>
    


    <script src="./assets/js/java.js"></script>
</body>
</html>
